*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* header-part */
    .header{
        position: fixed;
        top: 0;
        background-color: rgb(243, 245, 247);
        width: 100%;
        z-index: 50;

    }
/* header-right */
.header-right{
    width: 30%;
    float: left;
}
.header-right img{
    cursor: pointer;
}
/* header-center */
.header-center{
    width: 50%;
    float: left;
}
.header-center ul{
    text-align: center;
}
.header-center ul li{
   display: inline-block;
}
.header-center ul li a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    padding: 15px 20px;
    display: inline-block;
}
.header-center ul li a::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    bottom: -5px;
    transition: 1s;
    transform-origin: right;
    transform: scaleX(0);
}
.header-center ul li a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.header-center ul li a:hover{}

/* header-left */

.header-left{
    width: 20%;
    float: left;
}
.icons i{
    color: black;
    font-size: 30px;
    text-decoration: none;
    display: inline-block;
    padding: 15px 10px;
}
.icons i:hover{

}
/* Header part end */


/* Banner-part start */
.banner{
    background-image: url(images/slide-2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    display: flex;
    padding-top: 80px;
    
}
.banner-container{
    width: 50%;
    margin:0 auto;
    margin-top: 50px;
}
.text-one{
    color: red;
    font-size: 40px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    
}
.text-two{
    color: black;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;

}
.text-three{
    color: black;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    margin-bottom: 40px;
    margin-top: 20px;
}
.btn{
    padding: 20px 30px;
    font-size: 20px;
    color: black;
    border: 2px solid black;
    border-radius: 4px;
    display: flex;
    justify-content: center;
}

/* Product-container start */
.product-container{
    margin: 0 auto;
    width: 85%;
}
.product-txt{
    text-align: center;
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 4px 0;
}

.product-container span{
    color: red;  
}
.product-rating{
    width: 100%;
}
.product-rate .fa-star{
    color: #f3b808;
}
.product-rate .fa-star-half-stroke{
    color: #cf9f0d;
}
.product-detail{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 20px;    
}
.product-card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    padding: 20px;
    border-radius: 5px;
    transition: .5s;
}
.product-card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
}
.product-img{
    position: relative;
    width: 100%;
}
.product-img img{
    width: 100%;
    height: 280px;
    border-radius: 5px;
    transform-origin: 50% 50%;
    transition: 0.4s;
}
.product-img h4{
    display: inline-block;
    background-color: green;
    padding: 3px 5px;
    border-radius: 5px;
    position: absolute;
    top: 5%;
    left: 5%;
    font-weight: 500;
    cursor: pointer;
    text-align: center; 
    
   
}
.stock-1{
   
}
/* Client review section start */
.client-review-container{
    width: 100%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    margin-top: 20px;
    height: 60vh;
}

.review-container{
    max-width: 50%;
    margin: 0 auto;
}
.review-title{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin-bottom: 5px;
}
.review-container .client-img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 5px solid black;
}
.review-container .client-says{
    font-size: 20px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.review-container .client-name{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;  
}
.review-container .client-title{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: ;
}
/* News & update section  */
.news-update-container{
    width: 85%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
}
.new-update{
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
}

.news-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    margin-top: 20px;
}
.news-img{
    width: ;
    display: flex;
    justify-content: center;
}
.news-img img{
    width:320px;
    height: ;
    border-radius: 5px;
    cursor: pointer;
}
.News-title{
    font-size: 25px;
}
.news-card-container .news-desc{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}
.news-card-container .more-read{
    font-size: 15px;
    color: grey;
    margin-top: 10px;
}
time{
    padding-left: 100px;
    padding-top: 10px;
    font-size: 20px;
    border: 1px ;
}
h3{
    color: rgb(209, 41, 86);
}
button{
    padding: 10px 15px;
}
